*{
    padding:0;
    margin:0;
    color:#ffffff;
    text-align: center;
}

html, body{
    background-color: #8be6e9;
}

.main-container{
    border:4px solid #001433;
    border-radius: 10px;
    margin: 2rem;
    background-color: rgb(0, 67, 168);
}

nav, section, footer, article, aside{
    border: 2px solid #00144d;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

article, aside{
    width:40%;
    display: inline-block;
    height: 300px;
    background-color: #ffffff5d;

}

nav, section, footer{
    background-color: #24325a;
}

th, td{
    padding: 0%;
}

table{
    border-spacing: 40px;
}

/*CSS de animación*/
  .menu {
    display: flex;
    justify-content: center;
  }
  
  .menu li {
    margin-right: 70px;
  }
  
  .menu a {
    position: relative;
    display: block;
    overflow: hidden;
  }
  
  .menu a span {
    transition: transform 0.2s ease-out;
  }
  
  .menu a span:first-child {
    display: inline-block;
    padding: 10px;
  }
  
  .menu a span:last-child {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
  }
  
  .menu i {
    font-size: 30px;
  }
  
  .menu a:hover span:first-child {
    transform: translateY(100%);
  }
  
  .menu a:hover span:last-child,
  .menu[data-animation] a:hover span:last-child {
    transform: none;
  }

/*animaciones*/

.menu[data-animation="to-top"] a span:last-child {
    transform: translateY(100%);
  }
  
  .menu[data-animation="to-top"] a:hover span:first-child {
    transform: translateY(-100%);
  }