<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera animación</title>
    <link rel = "stylesheet" href="./CSS/animacion.css">
</head>
<body>
    <div class = "animada">
        <h1>Mi primera animación</h1><br>
        <h2>Cambio de rojo a un amarillo patito</h2><br>
        <a href="index.html">Regresar a la página principal.</a>
    </div>
    <div class = "loader"></div>
    <div class = "loader-doble"></div>
    <div class = "label-container">
        <div class = "label">nsfw</div>
    </div>
</body>
</html>