<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de menú hover</title>
    <link rel="stylesheet" href="./CSS/estilohover.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                <span>Sobre mí</span>
                <span>
                    <i class="fas fa-address-card"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Proyectos</span>
                <span>
                    <i class="fas fa-tasks"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Clientes</span>
                <span>
                    <i class="fas fa-users"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Contacto</span>
                <span>
                    <i class="fas fa-envelope-open-text"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
    </ul>
    <hr>

    <ul class="menu" data-animation="to-top">
        <li>
            <a href="index.html">
                <span>Sobre mí</span>
                <span>
                    <i class="fas fa-address-card"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Proyectos</span>
                <span>
                    <i class="fas fa-tasks"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Clientes</span>
                <span>
                    <i class="fas fa-users"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Contacto</span>
                <span>
                    <i class="fas fa-envelope-open-text"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
    </ul>
    <hr>

    <ul class="menu" data-animation="to-right">
        <li>
            <a href="index.html">
                <span>Sobre mí</span>
                <span>
                    <i class="fas fa-address-card"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Proyectos</span>
                <span>
                    <i class="fas fa-tasks"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Clientes</span>
                <span>
                    <i class="fas fa-users"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Contacto</span>
                <span>
                    <i class="fas fa-envelope-open-text"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
    </ul>
    <hr>

    <ul class="menu" data-animation="to-left">
        <li>
            <a href="index.html">
                <span>Sobre mí</span>
                <span>
                    <i class="fas fa-address-card"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Proyectos</span>
                <span>
                    <i class="fas fa-tasks"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Clientes</span>
                <span>
                    <i class="fas fa-users"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
        <li>
            <a href="index.html">
                <span>Contacto</span>
                <span>
                    <i class="fas fa-envelope-open-text"
                        aria-hidden="true">
                    </i>
                </span>
            </a>
        </li>
    </ul>
    <hr>

    <footer class="page-footer">
        <span>Hecho por una persona que no conozco.</span>
        <a href="https://georgefloyd.com/">George Floyd<br><a href="index.html">Volver a la página principal</a>
    </footer>
</body>
</html>