<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
        font-family: 'Trebuchet MS', sans-serif;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="stylesheet" href="./CSS/masterstyle.css">
</head>
<body>

    <div class="main-container" >

        <nav>
            <h1><marquee  behavior="scroll" direction="right" scrollamount="25"><p style="text-align:left">CURRÍCULUM</p></marquee></h1>
        </nav>

        <section>
            <h2 id="home">Contenido</h2>
            <table style="width:100%">
                <tr>
                  <th style="width:20%"><a href="#datos">Datos personales</a></th>
                  <th style="width:20%"><a href="#escuela">Escolaridad</a></th>
                  <th style="width:20%"><a href="#docs">Documentos</a></th>
                  <th style="width:20%"><a href="#hobby">Pasatiempos</a></th>
                  <th style="width:20%"><a href="#skill">Habilidades</a></th>
                </tr>
              </table>
        </section>
        <section>
            <article >
                <h1 id="datos">Datos personales</h1>
                <table>
                    <tr>
                      <td>Nombre completo:</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Miguel Gabriel Ibáñez Marmolejo</td>
                    </tr>
                    <tr>
                      <td>Fecha de nacimiento:</td>
                      <td></td><td></td><td></td><td></td>
                      <td>25 de marzo de 2004 (16 años)</td>
                    </tr>
                      <td>Número de Seguridad Social:</td>
                      <td></td><td></td><td></td><td></td>
                      <td>666</td>
                    <tr>
                      <td>Correo electrónico:</td>
                      <td></td><td></td><td></td><td></td>
                      <td>mibanezm1900@alumno.ipn.mx</td>
                    </tr>
                  </table>
            </article>
            <aside>
                <h1>Este soy yo</h1>
                <table>
                    <tr>
                      <td><img src="img/2020090295.jpg" width="200 px" height="210 px"></td>
                      <td></td><td></td><td></td><td></td>
                      <td>Esta es una fotografía de mi rostro, capturada durante mi primer año de bachillerato.<br><a href="#home">🏠</a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    </tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    <tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    </tr>
                  </table>
            </aside>
            <!--Este es el segundo bloque de recuadros.-->
            <article>
                <h1 id="escuela">Escolaridad</h1>
                <table>
                    <tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Colegio El Tesoro del Saber<br>(secundaria)</td>
                      <td></td><td></td><td></td><td></td>
                      <td>CECyT 9 Juan de Dios Bátiz<br>(bachillerato)</td>
                    </tr>
                      <td>2016-2019</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Desde el 2019</td>
                    <tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    </tr>
                  </table>
            </article>
            <aside>
                <h1>Logros académicos</h1>
                <table>
                    <tr>
                      <td>Segundo mayor promedio general de mi generación en secundaria.</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Pasé el ETS de Álgebra con seis sin haber contestado nada.</td>
                    </tr>
                    <tr>
                      <td>Proveedor de la mejor tinga durante los convivios.</td>
                      <td></td><td></td><td></td><td></td>
                      <td>He exentado la U. A. de Inglés todos los semestres.</td>
                    </tr>
                      <td>Me casé en la kermés escolar.</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Soy un alumno regular.<br><a href="#home">🏠</a></td>
                    <tr>
                      <td></td>
                      <td></td><td></td><td></td><td></td>
                      <td></td>
                    </tr>
                  </table>
            </aside>
            <!--Este es el tercer bloque.-->
            <article>
                <h1 id="docs">Documentos</h1>
                <table>
                    <tr>
                      <td>Certificado FCE de Cambridge</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Obtenido en 2019</td>
                    </tr>
                    <tr>
                      <td>Certificado de secundaria</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Obtenido en 2019</td>
                    </tr>
                      <td>Certificado de primaria</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Obtenida en 2016</td>
                    <tr>
                      <td>Acta de nacimiento</td>
                      <td></td><td></td><td></td><td></td>
                      <td>Obtenida en 2004<br><a href="#home">🏠</a></td>
                    </tr>
                  </table>
            </article>
            <article>
                <h1 id="hobby">Pasatiempos</h1>
                <table>
                  <tr>
                    <td></td><td></td>
                    <td>Ver películas</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Leer libros</td>
                  </tr>
                  <tr>
                    <td></td><td></td>
                    <td>Jugar videojuegos</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Coleccionar objetos</td>
                  </tr>
                   <td></td><td></td>
                    <td>Realizar escritos</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Estudiar la lengua</td>
                  <tr>
                    <td></td><td></td>
                    <td>Aprender idiomas</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Tomar fotos<br><a href="#home">🏠</a></td>
                  </tr>
                </table>
            </article>
            <article>
              <h1 id="skill">Habilidades</h1>
              <table>
                  <tr>
                    <td>Comunicación asertiva</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Liderazgo</td>
                  </tr>
                  <tr>
                    <td>Creatividad</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Habilidades básicas de programación</td>
                  </tr>
                    <td>Nivel avanzado del inglés</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Dominio del idioma español</td>
                  <tr>
                    <td>Profesionalidad</td>
                    <td></td><td></td><td></td><td></td>
                    <td>Toma de decisiones<br><a href="#home">🏠</a></td>
                  </tr>
                </table>
            </article>
            <style>
              @keyframes spin3D {
                from { transform: rotateY(0deg) }
                to { transform: rotateY(360deg) }
              }
              .spinhov3D:hover {
                animation-name: spin3D;
                animation-duration: 1s;
                animation-iteration-count: 1;
                /* linear | ease | ease-in | ease-out | ease-in-out */
                animation-timing-function: ease-in-out;
              }
            </style>
            <img src="img/campanita.png" class="spinhov3D" style="float:right" width="100" height="100">
        </section>
        <p>Una muestra de mi trabajo de programación:
          <br> <a href="animacion.html"><i>Mi primera animación</i></a>
          <br> <a href="hovermenu.html"><i>Página</i> hover</a>
        </p>
        <footer>
            <h4>Diseñada por Miguel Gabriel Ibáñez Marmolejo para la U. A. de Programación y Servicios Web © 2021.</h4>
        </footer>

    </div>
    
</body>
</html>